<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.KindofbookFragment">
    <TextView
        android:id="@+id/tvtongsokindofbook"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="There are 13 kinds of books"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tvtongsokindofbook"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddKindofbook"
        android:layout_margin="20dp"/>

    <Button
        android:foreground="?android:attr/selectableItemBackground"
        app:backgroundTint="@null"
        android:backgroundTint="@null"
        android:background="@drawable/gradient_button1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnAddKindofbook"
        android:text="+"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"/>
</RelativeLayout>